# Discord Bot Configuration
DISCORD_TOKEN=""
CLIENT_ID=""
GUILD_ID=""

# Database Configuration
USE_DATABASE="" # true or false
MONGOOSE_URL=""

# Application Settings
DEBUG_MODE="" # production or dev